{
  "name": "memos-embed-workspace",
  "private": true,
  "description": "Embeddable memo cards for Memos, delivered as a website and npm packages.",
  "packageManager": "pnpm@10.28.0",
  "homepage": "https://github.com/markbang/memos-embed#readme",
  "bugs": {
    "url": "https://github.com/markbang/memos-embed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbang/memos-embed.git"
  },
  "scripts": {
    "dev": "pnpm --filter @memos-embed/site dev",
    "build": "pnpm --filter @memos-embed/site build",
    "preview": "pnpm --filter @memos-embed/site preview",
    "test": "pnpm --filter memos-embed build && pnpm -r test",
    "test:artifacts": "node ./scripts/pack-smoke.mjs",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "check": "pnpm -r check",
    "validate": "pnpm lint && pnpm check && pnpm test && pnpm test:artifacts && pnpm build",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:github": "changelogithub"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "changelogithub": "^14.0.0",
    "happy-dom": "^15.11.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
